{% assign conferences = site.data.data.conferences %}
{% if conferences %}
<section class="section conferences-section">
  <h2 class="section-title">
    <span class="fa-stack fa-xs">
      <i class="fas fa-circle fa-stack-2x"></i>
      <i class="fas fa-file-alt fa-stack-1x fa-inverse"></i>
    </span>
    Conferences
  </h2>

  {% for conference in conferences %}
  <div class="item">

    <div class="meta">

      <div class="upper-row">
        <h3 class="conference-title">{{ conference.title }}</h3>
        <div class="link">{{ conference.link }}</div>
        <a class="time">{{ conference.time }}</a>
      </div><!--//upper-row-->

    </div><!--//meta-->

  </div><!--//item-->
  {% endfor %}

</section><!--//section-->
{% endif %}
